{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "npmScope": "mg-nx-forge",
    "defaultBase": "master",
    "neverConnectToCloud": true,
    "analytics": false,
    "targetDefaults": {
        "build": {
            "cache": true
        },
        "lint": {
            "cache": true
        },
        "test": {
            "cache": true
        }
    },
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "sharedGlobals": [],
        "production": [
            "default",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/src/test-setup.[jt]s",
            "!{projectRoot}/test-setup.[jt]s"
        ]
    }
}
